<!DOCTYPE html>
<head>
    <title> Minha pagina</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css.css"/>


</head>

<body>

<h1><strong><font face="Verdana" color="White"> Um pouco sobre mim:</strong></h1></font>
    
 <img style="float:left" height="500px" aling="left" src="k.jpg">
 

 <p><font color="White" size="5">Olá eu sou Daniel, tenho 21 anos e curso Sistemas de informação na UFF.
    Sou uma pessoa muito interessada em aprender e estou sempre buscando novos conhecimentos.
    Além disso, tenho vários hobbies diferentes, como jogar xadrez, jogos online, futebol
    , ler livros e alguns outros. Na minha opinião Vasco é o melhor time do RJ e Nirvana é a melhor banda que ja existiu no mundo.
    e é isso, abraços..
    </p></font>


<br>


<img src="a.jpg" width="500ox" height="320px">

<section>
<h1> Meus hobbies:</strong></h1>
<ul>
 <li>Jogar xadrez</li>
 <li>tocar bateria</li>
 <li>andar de bicicleta</li>
 <li>jogar videogame</li>
 <li>Jogar futebol</li>
</ul>
</section>

<section>   
<h1> Top 5 jogos:</h1>
<ol><strong>
    <li>Kingdom hearts 1</li>
    <li>Kingdom hearts 2</li>
    <li>Kingdom hearts 3</li>
    <li>valorant</li>
    <li>okami</li>
    </ol>
</section>


</body>

<footer>

    <p><strong><font face="Verdana" color="White"> Tamos juntos</strong></p></font>
    <table border="1">
        <tr>
        <td><font color="Yellow" face="Verdana">Entre em contato comigo</font></td>
        </tr>
        <tr>
        <td><a href=https://gitlab.com/dan_carvalho target="_blank"><font color="White" face="Verdana">Gitlab</font></a></td>
        </tr>
        <tr>
        <td><a href=https://www.facebook.com/ target="_blank"><font color="White" face="Verdana">facebook</font></a></td>   
        </tr>
        <tr>
         <td><a href=file:///C:/Users/Dan%20Lessa/Desktop/dan/scriptLink/templates/Site%201/pagina.html?><font color="White" face="Verdana">Página de contato</font></a></td>
        </tr>
    </table>

  


</footer>
   
         
   


  
















    
</body>


</html>