<html>
<head>
    <title>Pagina de contato</title>
    <meta charset="UTF-8">

</head>

<body >

    <form>
        <fieldset>
          <legend>Entre em contato</legend>
          <p>Nome:
            <input type="text"/> 
          </p>
          <p>email
            <input type="email" />
          </p>
          <p>Celular
            <input type="text" />
          </p>
          <p>Digite sua mensagem</p>
          <textarea rows="10" cols="40"></textarea> 
        </fieldset>
        <input type="submit" value="enviar"/>
      </form>

      <h1><a href="file:///C:/Users/Dan%20Lessa/Desktop/dan/scriptLink/templates/Site%201/index.html"> clique aqui para voltar a pagina Inicial</a></h1>
    



    
</body>

<footer>
    <p><strong><font face="Verdana" color="White"> Tamos juntos</strong></p></font>
    <table border="1">
        <tr>
        <td><font color="Yellow" face="Verdana">Entre em contato comigo</font></td>
        </tr>
        <tr>
        <td><a href=https://gitlab.com/dan_carvalho target="_blank"><font color="White" face="Verdana">Gitlab</font></a></td>
        </tr>
        <tr>
        <td><a href=https://www.facebook.com/ target="_blank"><font color="White" face="Verdana">facebook</font></a></td>   
        </tr>
        <tr>
         <td><a href=file:///C:/Users/Dan%20Lessa/Desktop/dan/scriptLink/templates/Site%201/pagina.html?><font color="White" face="Verdana">Página de contato</font></a></td>
        </tr>
    </table>

</footer>



</html>